{
  "appId": "com.mycompany.flaskapp",
  "appName": "仪态万象",
  "webDir": "www",
  "server": {
    "url": "https://calamari-scorecard-unsolved.ngrok-free.dev",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": true
  }
}